spring.datasource.url=jdbc:mysql://localhost:3306/db_realityshow?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Adm@3933

spring.jpa.hibernate.ddl-auto=update




spring.jpa.show-sql=true

